FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/

RESEND_API = re_hvVhjaXS_BkZqNT2te8gd3jBJpCd4Csdz

SECRET_KEY_ACCESS_TOKEN=salaarDevarathaRaiser

SECRET_KEY_REFRESH_TOKEN=varadhaRajamannar

CLOUDINARY_CLOUD_NAME=djhmnooxz

CLOUDINARY_API_KEY=813558813442992

CLOUDINARY_API_SECRET_KEY=lKmY0Q4iBkMhK1Kw-3gnGxuQq1E